<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Geetam Talluri</title>
    <meta name="description" content="Personal webpage for Your Name: About, Education, Experience, and Skills." />
</head>

<body>
    <header>
        <img src="photo-min.jpg" alt="GT" width="160" height="200" />
        <h1>Geetam Talluri</h1>
        <p>
            <strong>Email:</strong> geetham.gsc@gmail.com •
            <strong>Phone:</strong> +91-9505637589 •
            <strong>Location:</strong> Hyderabad, India
        </p>

        <nav>
            <a href="#about">About</a> |
            <a href="#education">Education</a> |
            <a href="#experience">Experience</a> |
            <a href="#skills">Skills</a>
        </nav>
        <hr />
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                Hi everyone! I'm Geetam Talluri.
            </p>
        </section>

        <hr />

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>B.Tech Electrical Engineering</strong> — Indian Institute of Technology (2021-2025)<br />
                </li>
                <li>
                    <strong>High School 10th to 12th</strong> — Sri Chaitanya (2019-2021)<br />
                </li>
            </ul>
        </section>

        <hr />
        <section id="experience">
            <h2>Experience</h2>

            <article>
                <h3>Intern — Cynteract GmBH</h3>
                <p><em>20/01/2025 - present (Remote)</em></p>
                <ul>
                    <li>Tools/Tech used: Unity, Android studio.</li>
                </ul>
            </article>
        </section>

        <hr />
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming: C, C++, Python, JavaScript</li>
                <li>Frameworks/Tools: Unity, React, Node.js, Firebase</li>
                <li>Embedded/Hardware: ESP32, STM32, Arduino</li>
                <li>Design: Blender, Figma</li>
                <li>Other: Git, Linux</li>
            </ul>
        </section>
    </main>
    <hr />
</body>

</html>